## Example parameters for CloudFormation deploy
# Copy this file to `cfn-params.env` and edit values, or set secrets in GitHub.
# Do NOT commit your real secrets.

# UAI must match ^uai[0-9]{7}$ (e.g., uai0123456)
UAI=uai0123456

# BucketName must be lowercase letters, numbers and hyphens
BucketName=deepalwplabs2
CFN_ARTIFACTS_BUCKET=cf-templates-1qt4vreykn9ij-us-east-2
